--------------------------

（1）[Loading] 在配置文件中添加管理员邮箱，出现error时发送邮箱

（2）method与level的多选

（3）做分页：page

（4）日志分析接口：传服务名，返回分析结果，结果要包括

    新建一个集合，（按小时存储以下），按天返回结果
    # 该服务最常被调用的api
    # 以及数量
    # 服务错误数——Logging
    # 不正常返回（非200）数——RequestLog
    # 最近30天每天服务访问量

    # 最近5分钟每秒请求数

    这种的话，你可以考虑每天12点定时分析一下当天信息，然后记到数据库，访问量就只需要计算今天的，
    能少很多计算，数据库对分析结果做一定的保存，加快查询速度

 (5) 新的服务对接模块更改

 (6) 异常IP截获

    开发顺序：4 -> 5 [ok] -> 2 -> 6 -> 3

--------------------------

性能方面的重构：
（1）查找mongodb的DAO层，替换
（2）mongodb的索引查找

--------------------------

12-06   TODO
（1）现已完成record的DAO层（一个半小时），下一步思考一下DBTest的测试方法
（2）计划任务：quartz框架，cron表达式

--------------------------

12-08   TODO
（1）record 的增加：（需要存的东西，全都写在了TODO里）完成其他，之后测试
（2）计划任务：每过一小时，存一下数据库，并进行诸多静态变量的清零
（3）写res层，并测试
（4）写成功后，更新api文档，4号任务就完成了