--------------------------

（1）在配置文件中添加管理员邮箱，出现error时发送邮箱

（2）method与level的多选，现只做了查询，未做删除

（3）做分页：page

（4）日志分析接口：传服务名，返回分析结果，结果要包括

    新建一个集合，（按小时存储以下），按天返回结果
    # 该服务最常被调用的api
    # 以及数量
    # 服务错误数——Logging
    # 不正常返回（非200）数——RequestLog
    # 最近30天每天服务访问量

    # 最近5分钟每秒请求数

    这种的话，你可以考虑每天12点定时分析一下当天信息，然后记到数据库，访问量就只需要计算今天的，
    能少很多计算，数据库对分析结果做一定的保存，加快查询速度

 (5) 新的服务对接模块更改

 (6) 异常IP截获:

    # 所以白名单应该是注册中心中的所有已注册的ip
    # 注册中心的里面存的ip是动态的

    每10分钟刷新一次白名单,去注册中心获取,然后更新ip白名单

    注册中心服务名是REGISTRY,你在Services类里面能看到,我发到讨论组昨天那个模块就可以用来访问，获取

 (7) 应用层客户端日志接收

     通过api传参，存入数据库，并可以查询

 (8) 添加注册中心的token鉴权


--------------------------

    开发顺序：4[OK] -> 5[OK] -> 2[OK] -> 7 -> 8 -> 6 -> 3 -> 1 -> 2

--------------------------

12-29   TODO
（1）看（8）怎么做
（2）设计（7）

