--------------------------

（1）在配置文件中添加管理员邮箱，出现error时发送邮箱

（2）method与level的多选，现只做了查询，未做删除

（3）做分页：page

（4）日志分析接口：传服务名，返回分析结果，结果要包括

    新建一个集合，（按小时存储以下），按天返回结果
    # 该服务最常被调用的api
    # 以及数量
    # 服务错误数——Logging
    # 不正常返回（非200）数——RequestLog
    # 最近30天每天服务访问量

    # 最近5分钟每秒请求数

    这种的话，你可以考虑每天12点定时分析一下当天信息，然后记到数据库，访问量就只需要计算今天的，
    能少很多计算，数据库对分析结果做一定的保存，加快查询速度

 (5) 新的服务对接模块更改

 (6) 异常IP截获:

    # 所以白名单应该是注册中心中的所有已注册的ip
    # 注册中心的里面存的ip是动态的

    每10分钟刷新一次白名单,去注册中心获取,然后更新ip白名单

 (7) 应用层客户端日志接收

     通过api传参，存入数据库，并可以查询

 (8) 与注册中心

     # 断线重连
     # 服务发现等

 (9) 一部分优化

     # [OK] 测试目前所有接口，并修复bug
     # [OK] 日志查询：limit参数改为最近的日志
     # 日志分析记录的秒访问率：看是否要存储为Double
     # 每日分析记录，定时邮件通知


--------------------------

开发顺序

    主线：4[OK] -> 5[OK] -> 2[OK] -> 7[OK] -> 6[OK] -> 1[OK] -> 3

    优化：9 -> 2

    交互：8[OK]

--------------------------

12-29   TODO
（1）看（8）怎么做
（2）设计（7）

--------------------------

1-1     TODO
（1）client的文档写完
（2）完成（8）

--------------------------

1-20     TODO
（1）postman测试所有接口
（2）修复bug：
    Requests与Records 查找时间过长，应设置limit属性（时间倒序）

--------------------------

1-22     TODO
（1）心跳包改为5秒，检测改成15秒
（2）与注册中心的交互

--------------------------

1-24     TODO
异常ip捕获：
（1）访问注册中心api，获取ip白名单
（2）对RequestSyslog进行分析时，对ip进行分析比对

--------------------------

1-25     TODO
异常ip捕获：添加邮件通知功能

--------------------------

1-26     TODO
完善邮件通知：
（1）服务的运行日志监测
（2）每日的日志分析记录

--------------------------